*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --blue: hsl(246, 80%, 60%);
  --soft-blue: hsl(195, 74%, 62%);
  --orange:hsl(15, 100%, 70%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

body{
  background-color: var(--very-dark-blue);
}

.dashboard{
  min-width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px repeat(6,150px);
  grid-template-areas: "head""work""play""study""exercise""social""selfcare";
  gap:20px;
  margin:0 auto;
  padding: 2em;
  color: white;
  font-family: 'Rubik', sans-serif;
}

.head{
  width: 100%;
  height: 100%;
  grid-area: head;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 30%;
  grid-template-areas: "header""nav";
  border-radius: 20px;
  background-color: var(--dark-blue);
}

.head-header{
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  background-color: var(--blue);
}

.head-nav{
  grid-area: nav;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color:var(--pale-blue);
}

.active{
  color: white;
}

.nav-item:hover{
  color: white;
  cursor: pointer;
}

.header-user{
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5em;
}

.header-user-img{
  height: 70%;
  aspect-ratio: 1/1;
  border:5px white solid;
  border-radius: 50%;
}

.activity{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5,20%);
  border-radius: 20px;
}

.activity-img{
  grid-row: 1/2;
  justify-self:end;
  max-width: 15%;
  margin-right: 1em;
}

.activity-details{
  position: relative;
  grid-row: 2/-1;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 50%;
  grid-template-areas: "type ellips""time prevtime";
  row-gap: 1em;
  padding: 0 1.5em;
  border-radius: 20px;
  background-color: var(--dark-blue);
}
.activity-details:hover{
  background-color: var(--desaturated-blue);
  cursor: pointer;
}

.details-ellipsis{
  grid-area: ellips;
  justify-self: right;
}

.details-ellipsis:hover{
  fill:white !important;
  cursor: pointer;
}

.details-type{
  grid-area:type;
  align-self: end;
}

.details-time{
  grid-area:time;
  align-self:start;
  font-size: 2em;
}

.details-prev-time{
  grid-area: prevtime;
  align-self:start;
  text-align: right;
  font-weight: 300;
  color:var(--pale-blue);
}

.bg-work{
  background-color: var(--orange);
}
.bg-play{
  background-color: var(--soft-blue);
}
.bg-study{
  background-color: var(--light-red);
}
.bg-exercise{
  background-color: var(--lime-green);
}
.bg-social{
  background-color: var(--violet);
}
.bg-self-care{
  background-color: var(--soft-orange);
}

@media(min-width:720px){
  .dashboard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2,150px);
    grid-template-areas: "head work play study""head exercise social selfcare";
  }

  .head-header{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 1.5em;
  }

  .header-user-img{
    max-height: 70px;
  }

  .head-nav{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 1.5em;
  }  
  .activity-details{
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas: "type ellips""time time""prevtime prevtime";
    row-gap: 5px;
    padding: 0 1.5em;
    padding-top: 10px;
  }

  .details-type{
    align-self: center;
  }

  .details-time{
   
  }
  
  .details-prev-time{
    grid-area: prevtime;
    align-self:start;
    text-align: left;
    font-weight: 300;
    color:var(--pale-blue);
  }
}